meta {
  name: Check Duplicate Classes
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/ics/check-duplicate-classes
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjIyNTIxNjkxQGdtLnVpdC5lZHUudm4iLCJzdWIiOiI2N2MzMGVmMGI3Y2M1MzA3OGRiMjJlYjAiLCJpYXQiOjE3NDE3NjIxMDQsImV4cCI6MTgyODE2MjEwNH0.NqR4xWX0AQBC7lKydYrtrd-5_qVSspTqsjxFMly2wZY
}

body:multipart-form {
  file: @file(../request/ics/22521511_scheduled (2).ics)
}

docs {
  title: "Kiểm tra mã lớp trùng lặp"
  description: "API để kiểm tra mã lớp học bị trùng trong file ICS"
  
  response {
    name: "Successful Response"
    example {
      value: {
        "allClasses": [
          {
            "code": "ENG03.P220",
            "room": "P. E42"
          },
          {
            "code": "ENG03.P220",
            "room": "P. A309"
          },
          {
            "code": "MA006.P21",
            "room": "P. B1.18"
          },
          {
            "code": "NT113.P21",
            "room": "P. B4.10"
          },
          {
            "code": "NT536.P21",
            "room": "P. B5.10"
          },
          {
            "code": "NT541.P21",
            "room": "P. B1.08"
          },
          {
            "code": "NT541.P21.2",
            "room": "P. B2.08"
          },
          {
            "code": "SS008.P22",
            "room": "P. B4.14"
          }
        ],
        "hasDuplicates": true,
        "duplicateClasses": [
          [
            {
              "code": "ENG03.P220",
              "room": "P. E42"
            },
            {
              "code": "ENG03.P220",
              "room": "P. A309"
            }
          ]
        ]
      }
    }
  }
} 