meta {
  name: ICS API Collection
  type: collection
  seq: 1
}

globals {
  baseUrl: http://localhost:8081
  accessToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjIyNTIxNjkxQGdtLnVpdC5lZHUudm4iLCJzdWIiOiI2N2MzMGVmMGI3Y2M1MzA3OGRiMjJlYjAiLCJpYXQiOjE3NDE3NjIxMDQsImV4cCI6MTgyODE2MjEwNH0.NqR4xWX0AQBC7lKydYrtrd-5_qVSspTqsjxFMly2wZY
}

docs {
  desc: |
    # ICS API Collection

    Collection các request cho module ICS

    ## Cài đặt:
    1. Cập nhật `baseUrl` trong biến môi trường (environment variables) nếu API của bạn chạy ở port hoặc URL khác.
    2. Cập nhật `accessToken` trong biến môi trường nếu API của bạn yêu cầu xác thực.

    ## Danh sách API:
    - Upload ICS File: Upload file ICS để nhập lịch
    - Get All Events: Lấy tất cả các sự kiện
    - Create Event: Tạo sự kiện mới
    - Export ICS: Xuất tất cả sự kiện thành file ICS
} 