meta {
  name: Extract Class Codes from ICS File
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/ics/extract-class-codes
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjIyNTIxNjkxQGdtLnVpdC5lZHUudm4iLCJzdWIiOiI2N2MzMGVmMGI3Y2M1MzA3OGRiMjJlYjAiLCJpYXQiOjE3NDE3NjIxMDQsImV4cCI6MTgyODE2MjEwNH0.NqR4xWX0AQBC7lKydYrtrd-5_qVSspTqsjxFMly2wZY
}

body:multipart-form {
  file: @file(C:\Users\ADMIN\Downloads\22520502_scheduled.ics)
}

docs {
  title: "Extract Class Codes"
  description: "API để trích xuất danh sách mã lớp học từ file ICS"
  
  response {
    name: "Successful Response"
    example {
      value: [
        "ENG03.P220",
        "MA006.P21",
        "NT113.P21",
        "NT536.P21",
        "NT541.P21",
        "SS008.P22"
      ]
    }
  }
}
